; Zoph configuration file
; Change the settings to match your system and place this file in /etc
;
; If you have more than one Zoph installation on your system, simply create
; another section with a different name.
[zoph]
db_host = localhost
db_name = zoph
db_user = zoph_rw
db_pass = pass
db_prefix = zoph_
php_location = /var/www/html/zoph
