sonar.projectKey=Zoph
sonar.projectName=Zoph
sonar.projectVersion=0.9.1

sonar.projectDescription=Zoph Organizes Photos

sonar.tests=php/UnitTests
sonar.sources=php,cli
sonar.language=php

sonar.phpUnit.configuration=php/UnitTests/phpunit.xml
